REACT_APP_MANIFEST=https://raw.githubusercontent.com/Aknabacus/checkmate/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/Aknabacus/checkmate/master/.issuestatus/favicon.ico
REACT_APP_TITLE=akn Service Status
REACT_APP_DESCRIPTION=Status checker
REACT_APP_LOGO=https://raw.githubusercontent.com/Aknabacus/checkmate/master/.issuestatus/logo.png
REACT_APP_NAME=akn - Cachet
REACT_APP_REPOSITORY=aknabacus/checkmate
